con min(list, n) { all:
  size >= n;
}

con max(list, n) { all:
  size <= n;
}

con range(list, a, b) { all:
  size >= a;
  size <= b;
}

con const(list, n) { all:
  size == n;
}

fun first(list) {
  for item in list {
    return item;
  }

  fail "no first element";
}

fun extend(list, other) {
  var buffer = list;

  for item in other {
    buffer = item : buffer;
  }

  return buffer;
}

fun reverse(list) {
  var buffer = [];

  for item in list {
    buffer = item : buffer;
  }

  return buffer;
}
